# Django settings for progetto project.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'progetto',                      # Or path to database file if using sqlite3.
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': 'ale',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'it-IT'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale.
USE_L10N = True

# If you set this to False, Django will not use timezone-aware datetimes.
USE_TZ = True

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT =''#('/home/alessandro/Scrivania/progetto/media/',)
    #'http://127.0.0.1:8000/',
    #'/home/alessandro/Scrivania/progetto/media/photos/custodia/',
    #'/home/alessandro/Scrivania/progetto/media/definitiva/',
    #'/home/alessandro/Scrivania/progetto/media/proforma/',
    #'/home/alessandro/Scrivania/progetto/media/fpdf/',
    #'/home/alessandro/Scrivania/progetto/media/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL =''#'/media/'
LOGIN_REDIRECT_URL ='/account/profile'
# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '/home/alessandro/Scrivania/progetto/static/'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL ='/static/'#'http://127.0.0.1:8000/' 
#'/static/'


# Additional locations of static files
STATICFILES_DIRS = ''
    #'/home/alessandro/Scrivania/progetto/static/photos/custodia/',
    #'/home/alessandro/Scrivania/progetto/static/definitiva/',
    #'/home/alessandro/Scrivania/progetto/static/proforma/',
    #'/home/alessandro/Scrivania/progetto/static/fpdf/',
    #'/alessandro/Scrivania/progetto/static/photos/custodia/',
    #'/definitiva/',
    #'/proforma/',
    #'/fpdf/',
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.


# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

# Make this unique, and don't share it with anybody.
SECRET_KEY = '3fo9px8-i5zt3%m1z5i43^r(s%y_r3m8082le%$&amp;3e-!@yj!9m'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    'django.template.loaders.eggs.Loader',
    #'/progetto/templates/base.html',
    #'/progetto/templates/index.html'
    #'/home/html/django/templates/admin/base_site.html',
    #'/templates/base_site.html',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # Uncomment the next line for simple clickjacking protection:
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'progetto.urls'

# Python dotted path to the WSGI application used by Django's runserver.
WSGI_APPLICATION = 'progetto.wsgi.application'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    #'%s/templates/' %BASE_PATH,
    '/home/alessandro/Scrivania/progetto/progetto/templates/',    
)

FILE_UPLOAD_PERMISSIONS = 0777
INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Uncomment the next line to enable the admin:
    #'grappelli',
    'django.contrib.admin',
    # Uncomment the next line to enable admin documentation:
    'django.contrib.admindocs',
    'amministrazione',
    #'depositari',
    #'fatturazione',
    #'grappelli',
    #'home',
    'albax',
    'autogruquinzanese',
    'autooldrati',
    'azzurra',
    'barbieri',
    'belotti',
    'beneggi',
    'bergamaschi',
    'boschetti',
    'brichetti',
    'cappelletti',
    'carissimi',
    'carra',
    'carrara',
    'catenacci',
    'chiari',
    'dolci',
    'emd',
    'esseauto',
    'fantoni',
    'fbgroup',
    'festa',
    'foletti',
    'fornaci',
    'fornoni',
    'frassine',
    'futura',
    'galli',
    'gelmini',
    'ghislanzoni',
    'giavazzi',
    'greencar',
    'intercar',
    'lazzari',
    'lazzaroni',
    'locatelli',
    'maggi',
    'masserdotti',
    'massolini',
    'morandi',
    'neri',
    'nicoletti',
    'nordauto',
    'nuovaoberdan',
    'officinelozza',
    'offredi',
    'pedersoli',
    'riganti',
    'rossi',
    'rota',
    'scandella',
    'scaramuzza',
    'soardi',
    'stanga',
    'stella',
    'valcavallina',
)
# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}
