from django.conf.urls import patterns, include, url

#from django.core.urlresolvers import reverse_lazy
# Uncomment the next two lines to enable the admin:
from django.contrib import admin
from settings import STATIC_URL, STATIC_ROOT
#from django.conf import settings
from django.contrib.staticfiles.urls import staticfiles_urlpatterns
#from django.conf.urls.static import static
admin.autodiscover()

#LOGIN_REDIRECT_URL = reverse_lazy('home')

urlpatterns = patterns('',
    #url('^welcome/$', 'azzurra.views.home', name='home'),
    # Examples:
    # url(r'^$', 'progetto.views.home', name='home'),
    # url(r'^progetto/', include('progetto.foo.urls')),

    # Uncomment the admin/doc line below to enable admin documentation:
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
    #url(r'^home/alessandro/Scrivania/progetto/media/photos/custodia/', "home.views.index"),
    # Uncomment the next line to enable the admin:
    #(r'^grappelli/', include('grappelli.urls')),
    url(r'^admin/', include(admin.site.urls)),
    #url(r'^content/(?P<path>.*/.*)$', 'django.views.static.serve', {'document_root': MEDIA_ROOT}),
    #'document_root', STATIC_ROOT}
    #url(r'^home/(?P<path>.*/.*)$', 'django.views.static.serve', {'document_root', settings.STATIC_URL}),
    #url (r'^home/(?P<path>.*/.*)$', 'django.views.static.serve', {'document_root', STATIC_URL}),
    #url('^welcome/$', 'test_app.views.home', name='home')
    #aggiungere le pagine dei depositari
    #url(r'^media/photos/', include(admin.site.urls)),
    #url(r'^media/fpdf/', include(admin.site.urls)),
    url(r'^esseauto/', "esseauto.views.index"),
    url(r'^albax/', "albax.views.index"),
    url(r'^autooldrati/', "autooldrati.views.index"),
    url(r'^autogruquinzanese/', "autogruquinzanese.views.index"),
    url(r'^azzurra/', "azzurra.views.index"),
    url(r'^belotti/', "belotti.views.index"),
    url(r'^bergamaschi/', "bergamaschi.views.index"),
    url(r'^bertoni/', "bertoni.views.index"),
    url(r'^boschetti/', "boschetti.views.index"),
    url(r'^lazzaroni/', "lazzaroni.views.index"),
    url(r'^cappelletti/', "cappelletti.views.index"),
    url(r'^carissimi/', "carissimi.views.index"),
    url(r'^carra/', "carra.views.index"),
    url(r'^carrara/', "carrara.views.index"),
    url(r'^frassine/', "frassine.views.index"),
    url(r'^catenacci/', "catenacci.views.index"),
    url(r'^morandi/', "morandi.views.index"),
    url(r'^chiari/', "chiari.views.index"),
    url(r'^dolci/', "dolci.views.index"),
    url(r'^emd/', "emd.views.index"),
    url(r'^fantoni/', "fantoni.views.index"),
    url(r'^fbgroup/', "fbgroup.views.index"),
    url(r'^festa/', "festa.views.index"),
    url(r'^foletti/', "foletti.views.index"),
    url(r'^fornaci/', "fornaci.views.index"),
    url(r'^futurasnc/', "futura.views.index"),
    url(r'^galli/', "galli.views.index"),
    url(r'^ghislanzoni/', "ghislanzoni.views.index"),
    url(r'^giavazzi/', "giavazzi.views.index"),
    url(r'^gelmini/', "gelmini.views.index"),
    url(r'^greencar/', "greencar.views.index"),
    url(r'^intercar/', "intercar.views.index"),
    url(r'^lazzari/', "lazzari.views.index"),
    url(r'^locatelli/', "locatelli.views.index"),
    url(r'^massolini/', "massolini.views.index"),
    url(r'^maggi/', "maggi.views.index"),
    url(r'^neri/', "neri.views.index"),
    url(r'^nicoletti/', "nicoletti.views.index"),
    url(r'^nordauto/', "nordauto.views.index"),
    url(r'^nuovaoberdan/', "nuovaoberdan.views.index"),
    url(r'^officinelozza/', "officinelozza.views.index"),
    url(r'^offredi/', "offredi.views.index"),
    url(r'^pedersoli/', "pedersoli.views.index"),
    url(r'^masserdotti/', "masserdotti.views.index"),
    url(r'^riganti/', "riganti.views.index"),
    url(r'^rossi/', "rossi.views.index"),
    url(r'^rota/', "rota.views.index"),
    url(r'^brichetti/', "brichetti.views.index"),
    url(r'^scandella/', "scandella.views.index"),
    url(r'^scaramuzza/', "scaramuzza.views.index"),
    url(r'^soardi/', "soardi.views.index"),
    url(r'^stanga/', "stanga.views.index"),
    url(r'^stella/', "stella.views.index"),
    url(r'^fornoni/', "fornoni.views.index"),
    url(r'^valcavallina/', "valcavallina.views.index"),
    url(r'^barbieri/', "barbieri.views.index"),
    url(r'^beneggi/', "beneggi.views.index"),

)
#urlpatterns += staticfiles_urlpatterns()
#urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
